 *{
      box-sizing: border-box;
      text-align: center;
 }
 :root{
    --main-color:#dd3c4c;
    --secondary-color:#2c4755;
    --section-padding:60px ;
    --section-back:#f6f6f6;
    --main-duration: 0.4s;

    }
    ::-webkit-scrollbar{
       width: 0;
    }
    html{
       scroll-behavior:smooth;
    }
 
 body{
    font-family: 'Shizuru', cursive;
    font-family: 'Work Sans', sans-serif;
 }
 
 .container{
    padding: 0 15px ;
    margin : 0 15px ;
    width: 300px;
    margin: auto;
 } 
                                                                    /* small-screen */
 @media (min-width: 768px){
   .container{
      width: 750px;
   }
   }
                                                                    /* medium-screen */
 @media (min-width: 991px){
          .container{
        width: 970px;
     }
   }
                                                                  /* large-screen */
 @media (min-width: 1200px){
        .container{
      width: 1170px;
   }
  }
                                                                   /* X large-screen */
 @media (min-width: 1400px){
        .container{
      width: 1370px;
   }
  }
  /* End Global Rules */
/* Start Components */
.special-heading{
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   letter-spacing: -5px;
   margin: 0;
   }
.special-heading + p{
   margin: -30px 0 0;
   font-size: 23px;
   text-align: center;
   color: #797979;
}
@media (max-width:768px){
   .special-heading{
      font-size: 70px;
   }
   .special-heading + p{
      font-size: 15px;
      margin: -10px 0 0;
   }

}

/* End Components */
  /* Start Header  */
  .header{
     padding: 20px;
     background-color: var(--secondary-color);

  }
  .header .container{
     display: flex;
     justify-content: space-between ;
     align-items: center;
  }
  .header .logo{
     width: 100px;
  }
  .header .links{
     position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links:hover ul{
   display: block;
}
  .header .links .icon {
     width: 30px;
     height: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     
  }
  .header .links .icon span{
      background-color:#333;
      margin-bottom: 5px;
      height: 2px;
  }
  .header .links .icon span:first-child{     
   width: 100%;
   


  }
  .header .links .icon span:nth-child(2){     
      width: 60%;
      transition: var(--main-duration) ;

  }
  .header .links .icon span:last-child{     
   width: 100%;
  }
  .header .links ul{
     list-style: none;
     margin: 0;
     padding: 0;
     background-color: #ebeced;
     position: absolute;
     right: 0;
     top: calc(100% + 20px);
     min-width: 200px;
     display: none;
     z-index: 1;
     text-align: left;
  }
  .header .links ul:before{
     content: '';
     border: 20px solid ;
     border-color: transparent transparent #ebeced transparent;
     position: absolute;
     top: -40px;
     right: 0;
  }
  .header .links ul li a{
     display: block;
     padding: 15px;
     margin: 5px;
     text-decoration: none;
     color:black;
     font-weight: 800;
     transition:var(--main-duration) ;
     text-transform: uppercase;
  }
  .header .links ul li a:hover{
     padding-left: 40px;
     color:rgb(53, 34, 34);
  }
  .header .links ul li:not(:last-child) a {
     border-bottom: 2px #ddd solid;
     border-width: 100%;
  }
     /* End Header  */

     /* start landing section */
     .landing{
        background-image: url(../images/white\ moun.jpg);
        background-size: cover ;
        height: calc(100vh - 64px);
        width: 100%;
        background-clip:border-box ;
        background-attachment: fixed;
        position: relative;
     }
     .landing .intro-text{
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;     
      }
     .landing .intro-text h1{
        color: var(--main-color);
        margin: 0;
        font-weight: bold;
        font-size: 50px; 
        font-family: Shizuru;
        
         }
     .landing .intro-text p{
        color:#333 ;
        font-family: cursive;
        text-align: center;
       }
     /* End landing section */
      /* start features  */
      .features{
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
         background-color: var(--section-back);
      }
      .features .container{
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         grid-gap: 60px;
      }
      .feat{
         padding: 30px;
         text-align: center;
      }
      .feat i{
         color: var(--main-color);
      }
      .features .feat h3{
         font-weight: 800;
      }
      .feat p{
         font-size: 18px;
         line-height: 1.8;
         color: rgba(119, 119, 119, 0.87);
      }
      /* End features  */
      /* Start Services */
      .services-content{
         display:grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         gap: 60px;
         margin-top: 100px;
         margin-bottom: 100px;
      }
      .serv{
         display: flex;
         margin-bottom: 40px;
         text-align: center;
      }
      .serv i{
         color: var(--main-color);
         flex-basis: 50px;
      }
      .serv .text h3{
         margin: 0 0 10px;
         
      }
      .serv .text p{
         color: #797979;
         font-weight: 300;
         line-height: 1,6px;
         text-align: center;
      }
      .services .services-content .IMAGE{
         position: relative;
      }
      .services .services-content .image{
         text-align: center;
         position: absolute;
         top:-80px;
      }
      .services-content .IMAGE .image img{
         width: 400px;
         height: 350px;
      }
      .services .services-content .image::before{
         content: ''; 
         background-color: var(--secondary-color);
         width: 100px;
         height: calc(100% + 50px);
         position: absolute;
         right: -10%;
         top: -25px;
         z-index: -1;
      }
      @media (max-width:1199px){
         .services .services-content .image{
            display: none;
         }
      }
      /* End Services */
      /* Start portfolio */
      .portfolio{
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
         background-color: var(--section-back);
      }
      .portfolio .portfolio-content {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         gap: 60px;
         margin-top: 80px;
      }
      .portfolio .portfolio-content .card {
         background-color: white;
         position: relative;
      }
      .portfolio .portfolio-content .card img {
         max-width: 100%;
      }
      .portfolio .portfolio-content .card .info{
         padding: 25px;
      }
      .portfolio .portfolio-content .card .info h3 {
         margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
         color: #797979;
         line-height: 1,6;
         margin-bottom: 0;
      }
      /* End portfolio */
      /* Start About */
      .about {
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
      }
      .about-content {
         margin-top: 100px;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      @media (max-width:991px) {
         .about-content {
            flex-direction: column;
            
         }

      }
      .about .about-content .image {
         position: relative;
         height: 450px;
         width: 300px;
      }
      @media (max-width:991px){
         .about .about-content .image {
            margin: 0 auto 80px;
            position: relative;
            right: 10px;
          }
          .about .about-content .text{
             position: relative;
             right: 40px;
          }
      }
      .about .about-content .image img {
         max-width: 100%;
      }
      .about .about-content .image::before {
         content: '';
         position: absolute;
         background-color: #ebeced;
         width: 100px;
         height: calc(100% + 80px);
         top: -40px;
         left: -20px;
         z-index:-1;
      }
      .about .about-content .image::after {
         content: '';
         position: absolute;
         width: 100px;
         height: 300px;
         border-bottom: 100px solid var(--main-color);
         border-left: 100px solid var(--main-color);
         top: -40px;
         right: -140px;
         z-index:-1;
      }
      @media (max-width:991px) {
         .about .about-content .image::before {
            display: none;
         }
        
         .about .about-content .image::after{
            display: none;
         }
                  
      }
     
      .text {
         flex: 1;
         padding-left: var(--section-padding);
      }
      .about .about-content .text p:first-of-type{
         font-weight: bold;
         line-height: 1.8;
         margin-bottom: 60px;         
      }
      .about .about-content .text hr {
         width: 50%;
         border-color: var(--main-color);
         display: inline-block;
      }
      .about .about-content .text p:last-of-type{
         font-size: 15px;
         line-height: 1.8;
         margin-bottom: 60px;       
      }
      /* End About */
      /* Start Contact */
      .contact{
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
         background-color: var(--section-back);
      }
      .contact .info{
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
      }
   .contact .info .label {
      font-weight: 800;
      font-size: 40px;
      color: var(--secondary-color);
      letter-spacing: -3px;
      margin-bottom: 15px;
   }
   .contact .info a {
      text-decoration: none;
      display: block;
      font-size: 40px;
      font-weight: 800;
      color: var(--main-color);
      letter-spacing: -2px;
   }
   .contact .info .social{
      display: flex;
      position: relative;
      justify-content: flex-end;
      margin-top: 20px;
      font-size: 20px;
   }
   .contact .info .social .icons {
      display: flex;
      position: absolute;
      right: 10%;
   }
   .contact .info .social i {
      color: var(--secondary-color);
      margin-left: 10px; 
      display: inline-block;
   }
   .contact .social p{
      font-size: 32px;
      font-weight: 800;
      position: absolute;
      left: 70px;
      top: -30px;
   }
   /* .contact .social .icons i {
      display: grid;
      
   } */

   @media (max-width:767px) {

      .contact .info .label{
         letter-spacing: -1;

         font-size: 25px;
         font-weight: 600;
         position: relative;
      }
      .contact .info a {
         font-size: 25px;
         font-weight: 600;
         position: relative;
         right: 15px;
      }
      .contact .social p {
         font-size: 20px;
         font-weight: 600;
         position: relative;
         margin-top: 36px;
         left: -5%;
      }
      .contact .info .social .icons {
         display: flex;
         position: absolute;
         right: -20%;
         top: 10%;
     }
      }

     }
     @media (min-width:767px) {
      .contact .social p {
         font-size: 30px;
         font-weight: 800;
         position: relative;
         left: -25%;
      }
      .contact .info .social .icons {
         display: flex;
         position: absolute;
         right: 6%;
         top: -5%;
      }
     }

     @media (min-width:991px) {

      .contact .social p {
         font-size: 35px;
         font-weight: 800;
         position: relative;
         left: -25%;
         margin-top: 25px;
      }
      .contact .info .social .icons {
         display: flex;
         position: absolute;
         right: 15%;
         top: -5%;
      }

     }
     @media (min-width:1200px) {

      .contact .social p {
         font-size: 40px;
         font-weight: 800;
         position: relative;
         left: -30%;
         margin-top: 25px;
         letter-spacing: -3px;
      }
      .contact .info .social .icons {
         display: flex;
         position: absolute;
         right: 21%;
         top: -2%;
         }
       }
      @media (min-width:1400px) {

         .contact .social p {
            font-size: 40px;
            font-weight: 800;
            position: relative;
            left: -32%;
            margin-top: 25px;
            letter-spacing: -3px;
         }

         .contact .info .social .icons {
            display: flex;
            position: absolute;
            right: 24%;
            top: -2%;
         }
      }
     
     
      /* End Contact */

      /* Start Footer */
      .footer{
         background-color: var(--secondary-color);
         color: #ebeced;
         padding: 30px 10px;
         font-size: 25px;
         letter-spacing: 1px;
      }
      .footer span{
         font-weight: 800;
         color: var(--main-color);
      }
      /* Start Footer */